<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8" />
    <title>UX 图标字体</title>
    <style type="text/css">
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input  {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

      html, body {width: 100%; height: 100%;}
      .com-body {position:relative; width: 100%; height: 100%; overflow-x: hidden;}
      @font-face {font-family: 'iconfont';
      src: url('iconfont.eot'); /* IE9*/
      src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('iconfont.woff') format('woff'), /* chrome、firefox */
      url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
      }
      .cn {font-family: 'iconfont'; width: 35px; height: 35px; border-radius: 50%; background: #f00; line-height: 38px; text-align: center; font-size: 23px; color: #fff; text-indent: -1px;}
      .header {width: 95%; margin: 0 auto; height: 30px; border: 1px solid #ccc; border-radius: 3px;}
      </style>
    </head>
  <body>
    <div class="com-body">
      <div class="cn">&#xf0092;</div>
      <div class="header">Header</div>
    </div>
    </body>
  </html>
